REGEDIT4
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Morse\Performance]
"Library" = "ExampleProvideMorseCounter.dll"
"Open" = "MyOpenProc"
"Collect" = "MyCollectProc"
"Close" = "MyCloseProc"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Morse]
"CustomMessage" = "Hello, rust!"
"NumInstances" = dword:FFFFFFFF
"TickIntervalMillis" = dword:000004E2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\Morse]
"EventMessageFile" = "%systemroot%\\system32\\ExampleProvideMorseCounter.dll"
"TypesSupported" = dword:00000007
